[gd_scene load_steps=3 format=3 uid="uid://dnp3n1gun4xnx"]

[ext_resource type="Script" path="res://Weapons/hitscan_weapon.gd" id="1_qbg62"]
[ext_resource type="PackedScene" uid="uid://drp4t8cgwjycc" path="res://Weapons/sparks.tscn" id="2_jm1dp"]

[node name="HitscanWeapon" type="Node3D"]
script = ExtResource("1_qbg62")
sparks = ExtResource("2_jm1dp")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -100)
