[gd_scene load_steps=8 format=3 uid="uid://duvo08au3rw41"]

[ext_resource type="PackedScene" uid="uid://dnp3n1gun4xnx" path="res://Weapons/hitscan_weapon.tscn" id="1_1f0d0"]
[ext_resource type="PackedScene" uid="uid://dk86q6ho81eul" path="res://Weapons/SMG.glb" id="2_1pp2t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y64vi"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 3.0

[sub_resource type="Curve" id="Curve_5e2c3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wc5qt"]
curve = SubResource("Curve_5e2c3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nhs6j"]
direction = Vector3(0, 0, -1)
spread = 8.0
initial_velocity_min = 6.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_wc5qt")

[sub_resource type="BoxMesh" id="BoxMesh_wwp17"]
size = Vector3(0.1, 0.1, 0.1)

[node name="SMG" node_paths=PackedStringArray("muzzle_flash", "weapon_mesh") instance=ExtResource("1_1f0d0")]
automatic = true
muzzle_flash = NodePath("MuzzleFlash")
weapon_mesh = NodePath("SMG")

[node name="SMG" parent="." index="1" instance=ExtResource("2_1pp2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.714, -0.302, -1.8)

[node name="Suppressors_003" parent="SMG" index="0"]
layers = 2

[node name="Part_024" parent="SMG" index="1"]
layers = 2

[node name="Rail_009" parent="SMG" index="2"]
layers = 2

[node name="Grip_017" parent="SMG" index="3"]
layers = 2

[node name="Charger_011" parent="SMG" index="4"]
layers = 2

[node name="Scope_016" parent="SMG" index="5"]
layers = 2

[node name="Part_029" parent="SMG" index="6"]
layers = 2

[node name="Part_030" parent="SMG" index="7"]
layers = 2

[node name="Gun butt_012" parent="SMG" index="8"]
layers = 2

[node name="MuzzleFlash" type="GPUParticles3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.706, -0.275, -2.9)
layers = 2
material_override = SubResource("StandardMaterial3D_y64vi")
cast_shadow = 0
emitting = false
lifetime = 0.07
one_shot = true
explosiveness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_nhs6j")
draw_pass_1 = SubResource("BoxMesh_wwp17")

[editable path="SMG"]
