[gd_scene load_steps=4 format=3 uid="uid://dfvbvrj55gmme"]

[ext_resource type="Script" path="res://Pickups/pickup.gd" id="1_hk1i1"]

[sub_resource type="BoxMesh" id="BoxMesh_aqeld"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_w1g6x"]
radius = 1.0

[node name="Pickup" type="Area3D"]
script = ExtResource("1_hk1i1")

[node name="AmmoMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, -0.707107, 0, 0.5, 0.5, -0.707107, 0.5, 0.5, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_aqeld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_w1g6x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
